<!DOCTYPE html>
<html lang="sv">
	<head>
		<meta charset="UTF-8">
		<title>Responsiv web</title>
		<link rel="stylesheet" href="style/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>

		<header>
			<h1>Den Responsiva Flamingon.</h1>
			<p id="listed_p">Based 800+ px Flamingo</p>
			<p id="alt_p">OK...</p>
			<p id="last_p">AAHhH Flamingon ogillar att vara mindre än 400px</p>
			<nav>
				<ul>
					<li>
						<picture>
							<source media="(min-width:401px) and (max-width: 800px)" srcset="img/book-logo2.png">
							<img src="img/book-logo.png" alt="bok logga">
						</picture>
					</li>
					<li><a href="https://twitter.com/DLEveryFriday" target="_blank">Twitter</a></li>
					<li><a href="https://instagram.com" target="_blank">Instagram</a></li>
					<li><a href="https://www.youtube.com/watch?v=MWWfT7tdb6s" target="_blank">YouTube</a></li>
				</ul>
			</nav>

			<!-- Bild av https://pixabay.com/sv/users/only-shot-13593386/ -->

			<figure id="fig_1">
				<img src="img/bird3.jpg" alt="Bild på en flamingo">
				<figcaption>En FLAMINGO?!</figcaption>
			</figure>

			<figure id="fig_2">
				<img src="img/bird1.jpg" alt="Bild på en flamingo">
				<figcaption>!?GONIMALF nE</figcaption>
			</figure>

			<figure id="fig_3">
				<img src="img/bird5.jpg" alt="Bild på en flamingo">
				<figcaption>EN FLAMINGO !!!</figcaption>
			</figure>

		</header>

		<a href="https://about.facebook.com/" target="_blank">
		<img src="https://i.kym-cdn.com/photos/images/newsfeed/000/930/949/fb4.gif" alt="top secret image" id="hidden"></a>

		<div class="container">

			<!-- Text genererad av: https://app.inferkit.com/demo -->

			<main>
				<h3>Sidinnehåll</h3>

				<p>In a shocking finding, scientist discovered a herd of flamingos living in a remote, previously unexplored valley, in the Andes Mountains. Even more surprising to the researchers was the fact that the unicorns spoke perfect English.
				<br><br>
				While looking for evidence of the elusive snow leopard, a team of researchers from the University of Colorado stumbled upon these rare creatures and were left breathless by the revelation.
				<br><br>
				"The sense we got was that these animals were highly intelligent, aware of their surroundings and could communicate," said one of the researchers, Christian Wisternoff.
				<br><br>
				The discovery was made in the Upper Yanamoco Valley of the Cordillera Blanca, which is located in a remote part of Peru. Wisternoff, along with fellow researchers Dianna Gunderson and Roland Kays, spotted the herd of the rare unicorns while on a trek through the valley in 2013.</p>

				<iframe width="560" height="315" src="https://www.youtube.com/embed/tCs48OFv7xA" title="YouTube video player" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="listed_video"></iframe>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/7-NOZU2iPA8" title="YouTube video player" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="hidden_video"></iframe>
			</main>

			<aside>
				<h3>Sidmeny</h3>
				<p>The newest player on the Alabama roster is sophomore center Bradley Bozeman, who redshirted his first year on campus in 2014.</p>
				<a href="https://kau.se" target="_blank">
					<img src="img/evolution.jpg" alt="Hjärna" id="a_bild1">
				</a>
				<p>Now there are a number of people who could say that and many of them are more trustworthy than Jim. And I know he is struggling with a lot of regret.</p>
				<a href="https://www.angsbacka.com/angsbacka-economical-association/" target="_blank">
					<img src="img/triangle.png" alt="Trianglar med färg" id="a_bild2">
				</a>
			</aside>
		</div>

		<footer>
			<p>KONTAKTA OSS<br>
				<a href="mailto:robijoha111@student.kau.se">
					Robin Johansson Speelgren</a> &
				<a href="mailto:johalind166@student.kau.se">
					Johan Lindhe</a>
			</p>
		</footer>

	</body>
</html>
